<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="840-nP-qO9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animal Table View Controller-->
        <scene sceneID="oYf-28-amb">
            <objects>
                <tableViewController id="r4K-hZ-eVf" customClass="AnimalTableViewController" customModule="UsingClouserAndDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VK3-1v-OJk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AnimalCell" rowHeight="98" id="u9m-aM-FWk" customClass="AnimalCell" customModule="UsingClouserAndDelegate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u9m-aM-FWk" id="Fwf-vS-kHv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="97.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NGd-FB-CFi">
                                            <rect key="frame" x="20" y="11" width="374" height="76"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3P-r5-OUY">
                                                    <rect key="frame" x="0.0" y="13" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="mcW-YH-i9n"/>
                                                        <constraint firstAttribute="width" constant="50" id="r5T-p1-Q8M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyn-xr-eRx">
                                                    <rect key="frame" x="58" y="26" width="233" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6e-Xj-u30">
                                                    <rect key="frame" x="299" y="18" width="75" height="40"/>
                                                    <color key="backgroundColor" red="0.60231673720000001" green="0.47561663389999997" blue="0.85101693869999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="myh-SH-Typ"/>
                                                        <constraint firstAttribute="height" constant="40" id="rn8-3C-BSN"/>
                                                    </constraints>
                                                    <state key="normal" title="Noise">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapNoiseBtn:" destination="u9m-aM-FWk" eventType="touchUpInside" id="iI0-aW-MlR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="NGd-FB-CFi" secondAttribute="trailing" id="HmC-WL-UzT"/>
                                        <constraint firstItem="NGd-FB-CFi" firstAttribute="leading" secondItem="Fwf-vS-kHv" secondAttribute="leadingMargin" id="JP5-nZ-uXe"/>
                                        <constraint firstItem="NGd-FB-CFi" firstAttribute="top" secondItem="Fwf-vS-kHv" secondAttribute="topMargin" id="mvj-Rg-Gc8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NGd-FB-CFi" secondAttribute="bottom" id="vBO-si-mfO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="emojiLabel" destination="g3P-r5-OUY" id="pqq-GB-ZfJ"/>
                                    <outlet property="nameLabel" destination="jyn-xr-eRx" id="9dl-IT-eYs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r4K-hZ-eVf" id="D4C-tD-6OP"/>
                            <outlet property="delegate" destination="r4K-hZ-eVf" id="zeG-n3-6fZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="az8-1z-s1K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bo-gd-NCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.2028985507247" y="217.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TkS-Rk-Rzu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="840-nP-qO9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lwR-Qe-6Rh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r4K-hZ-eVf" kind="relationship" relationship="rootViewController" id="6uh-c1-bWz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vc-16-Cuy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="217.63392857142856"/>
        </scene>
    </scenes>
</document>
